
def WFI(matrix):
	numrows = len(matrix)  
	for i in range(0, numrows):
		for j in range(0, numrows):
			for k in range(0, numrows):
				if (matrix[j][k] > matrix[j][i] + matrix[i][k]):
					matrix[j][k] = matrix[j][i] + matrix[i][k]
	return matrix


matrix = [[0,1000,1000,1000,1,1000,1000,10, 1000,1000],[1000,0,2,1000,1000,1000,1000,1000,1000,1000],[1000,1000,0,1000,1000,1000,1000,1000,1000,1000],[4,1000,1000,0,1000,1000,1000,1,1000,1000],[1000,1000,1000,1000,0,3,1000,1000,1000,1000],[1000,1,3,1000,1000,0,7,1000,1,1000],[1000,1000,1000,1000,1000,1000,0,1000,1000,1000],[1000,1000,1000,1000,5,1000,1000,0,9,1000],[1000,1000,1000,1000,1000,1000,1000,1000,0,2],[1000,1000,1000,1000,1000,1000,1,1000,1000,0]]


print WFI(matrix)
